{
    gtest = {
        version = "v1.15.2",
        static = true,
        sysincludedirs = "/home/fangming/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa/include",
        libfiles = {
            "/home/fangming/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa/lib/libgtest.a",
            "/home/fangming/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa/lib/libgmock.a"
        },
        installdir = "/home/fangming/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa",
        links = {
            "gtest",
            "gmock"
        },
        __requirestr = "gtest",
        linkdirs = "/home/fangming/.xmake/packages/g/gtest/v1.15.2/aea99fd8f63a47f0a0b9fe284bee1bfa/lib",
        license = "BSD-3",
        __enabled = true,
        syslinks = "pthread"
    }
}