{
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    tool_target_skiplist_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        arch = "x86_64",
        __global = true
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    tool_target_test_memtable_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_test_memtable_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = false,
        arch = "x86_64",
        __global = true
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    tool_target_memtable_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    tool_target_memtable_linux_x86_64_ar = {
        program = "/usr/bin/ar",
        toolname = "ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_test_skiplist_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_test_skiplist_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = false,
        arch = "x86_64",
        __global = true
    },
    tool_target_skiplist_linux_x86_64_ar = {
        program = "/usr/bin/ar",
        toolname = "ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    }
}