{
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        }
    },
    nasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = true
    },
    tool_platform_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    cuda_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = true
    },
    swift_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = true
    },
    yasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = true
    },
    tool_platform_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    fpc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = true
    },
    tool_target_test_skiplist_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_platform_linux_x86_64_cc = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    envs_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = true
    },
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = false
    },
    tool_target_skiplist_linux_x86_64_ar = {
        toolname = "ar",
        program = "/usr/bin/ar",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    gfortran_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = true
    },
    go_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = true
    },
    tool_target_test_skiplist_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    fasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = true
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = false
    },
    rust_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux",
        __checked = true
    },
    tool_target_skiplist_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    }
}